<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundos</title>
    <style>
        body {
            height: 97vh;
            background-size: cover;
            
            /*
            background shorthand

            color, imagem, position, repeat, size, attachement
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;

        }
    </style>
</head>
<body>
    
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ea eius ullam distinctio est enim iusto alias unde aliquam laboriosam laudantium, exercitationem architecto possimus maxime! Neque blanditiis molestiae id iste.l Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum quisquam vel in. Veniam maxime facilis voluptates odio soluta sunt fugit, illo architecto aliquid unde corrupti incidunt dolor quibusdam deleniti commodi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem numquam repudiandae porro quidem quam facere aliquid architecto enim nulla molestiae aliquam molestias, eligendi quia non facilis impedit itaque distinctio aut?</p>
    </main>
</body>
</html>