<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>
    <style>
        body {
            background-color: lightgray;
        }

        *{
            padding: 0px;
            margin: 0px;
            text-align: center;
        }
        header {
            width: 100%;
            height: 200px;
            background-color: black;
            color: white;
        }
        section {
            width: 100%;
            height: 50vh;
            position: relative;
        }
        section > p {
            position: absolute;
            height: 5vh;

        }
        .fundo > p {
            background-position: center center;
            left: 50%;
            top: 50%;
            
        }
        .normal{
            width: 500px;
            
        }

        .fundo {
            width:100%;
            
            background-image: url(imagens/target001.png);
            background-size: auto;
            background-position: center center;

            
        }
    </style>
</head>
<body>
    <header>
        <p>olá mundo</p>
    </header>
    <section class="normal">
        <p>  
            rem ipsum dolor sit amet <br>
             consectetur adipisicing  <br>
             elit. Adipisci quis, sim <br>
             ilique dolor aut error v <br>
             itae recusandae sit! Cons <br>
             ectetur magnam repellend <br>
             us maxime, at vitae eos  <br>
             quisquam provident place <br>
             at optio amet beatae. <br>
        </p>
    </section>
    <section class="fundo">
        <p>  rem ipsum dolor sit ame <br>
            t, consectetur adipisici <br>
            ng elit. Iusto quos  <br>
             at nulla suscipit place <br>
             at facere, doloremque a <br>
             b magni a, ipsam adipisc <br>
             i nobis sint. Pariatur r <br>
             epellendus nesciunt disti <br>
             nctiolaudantium perspicia. <br>
        </p>
    </section>
    <section class="normal">
        <p>
            Lorem ipsum dolor sit amet <br>
             consectetur adipisicing e <br>
             lit. Et delectus corporis <br>
            perferendis deserunt esse <br>
            cumque rem molestiae, od <br>
            it possimus impedit con <br>
            sequuntur deleniti volup <br>
            tates! Tempora dolore ali <br>
            quam sunt delectus quo nemo? <br>
        </p>
    </section>
</body>
</html>