<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalho com tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;/*alinhamento horizontal*/
            vertical-align: middle;/*alinhamento vertical*/
        }
        tr.cor {
            background-color: gray ;
        }
        td.data {
            background-color: blue ;
        }
        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela em html</h1>

    <table>
        <tr class="cor">
            <td>a1</td>
            <td>b2</td>
            <td>c1</td>
        </tr>
        <tr>
            <td class="data">a2</td>
            <td>b2</td>
            <td class="numero">c3</td>
        </tr>
        <tr>
            <td>a3</td>
            <td>b3</td>
            <td class="data, numero">c3</td>
        </tr>
        <tr>
            <td class="data">a4</td>
            <td>b4</td>
            <td>c4</td>
        </tr>
    </table>
</body>
</html>